HomeShop compagnie
1 Place Charles de Gaulle, 75008 Paris

Facture à l'attention de : 
Juste Leblanc
19 rue Germain Pilon, Paris

Mode de livraison : Livraison en point relais : 0.0€

Produits : 
-----------------------------------------------------
BEKO TSE 1042 F - 189.0 - 1 unité(s)
Réfrigérateur BEKO 130L - Classe A+ - blanc

TV Samsung UE49MU6292 - 599.0 - 4 unité(s)
Smart TV LED incurvée 49"

Philips HD7866/61 - 79.99 - 3 unité(s)
Philips SENSEO Quadrante, Noir - 1 ou 2 tasses

Livraison : 2.99
-----------------------------------------------------
Total : 2827.9599999999996
